Codeneos/vlocode/.github/actions/setup-workspace/action.yaml
name: Setup Workspace

description: Setup pnpm + Node.js and install project dependencies

inputs:
  node-version:
    description: Node.js version
    required: false
    default: '24'
  install-os-deps:
    description: Install required OS packages
    required: false
    default: 'false'
  install-deps:
    description: Install workspace dependencies
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        run_install: false

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install OS dependencies
      if: ${{ inputs.install-os-deps == 'true' }}
      shell: bash
      run: |
        sudo apt update
        sudo apt-get install -y libsecret-1-dev

    - name: Install dependencies
      if: ${{ inputs.install-deps == 'true' }}
      shell: bash
      run: pnpm install --frozen-lockfile

Codeneos/vlocode/.github/workflows/update-docs.yaml
- name: Setup workspace
  uses: ./.github/actions/setup-workspace
  with:
    node-version: '24'
    install-os-deps: 'false'

Codeneos/vlocode/.github/workflows/update-docs.yaml
- name: Setup workspace
  uses: ./.github/actions/setup-workspace
  with:
    node-version: '20'
    install-os-deps: 'false'